[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=desarrollo.tex
masterDocument=
name=tp1
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:conclusiones.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:desarrollo.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:discusion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:informe.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:introduccion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:resultados.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tp1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:conclusiones.tex]
archive=true
column=77
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=-1

[item:desarrollo.tex]
archive=true
column=92
encoding=UTF-8
highlight=LaTeX
line=59
mode=LaTeX
open=true
order=1

[item:discusion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=-1

[item:informe.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=128
mode=LaTeX
open=true
order=0

[item:introduccion.tex]
archive=true
column=380
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=-1

[item:resultados.tex]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:tp1.kilepr]
archive=true
column=7602223
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tp1.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=34
mode=LaTeX
open=false
order=2

[view-settings,view=0,item:conclusiones.tex]
CursorColumn=77
CursorLine=4
JumpList=
ViMarks=.,4,77,[,4,77,],4,77

[view-settings,view=0,item:desarrollo.tex]
CursorColumn=92
CursorLine=59
JumpList=
ViMarks=.,60,0,[,60,0,],60,0

[view-settings,view=0,item:discusion.tex]
CursorColumn=0
CursorLine=6
JumpList=
ViMarks=.,6,0,[,6,0,],6,0

[view-settings,view=0,item:informe.tex]
CursorColumn=0
CursorLine=128
JumpList=
ViMarks=.,125,13,[,125,9,],125,13

[view-settings,view=0,item:introduccion.tex]
CursorColumn=380
CursorLine=1
JumpList=
ViMarks=.,-1,-1,[,-1,-1,],-1,-1

[view-settings,view=0,item:resultados.tex]
CursorColumn=6
CursorLine=0
JumpList=
ViMarks=.,0,5,[,0,0,],0,5

[view-settings,view=0,item:tp1.tex]
CursorColumn=16
CursorLine=34
JumpList=
ViMarks=
